//Komentarz 

/*
 K
 O
 M
 E
 N
 T
 A
 R
 Z
*/

//Deklaracja i typy zmiennych 
var myNum = 1;  // konwencja : używamy camelCase
var myStr = 'hello';
var myDec = 2.6;
var myObj = {
    key1 : 1,
    key2 : 'name',
    key3 : {
        key31 : 6
    }
}
var myBool = true;
var duzaLiczba = BigInt(9007199254740991);

var nic = null;
var nwCoTo = undefined;

//przypisywanie jednej zmiennej do drugiej
var myNum2 = myNum;
myNum = 3;  
console.log(myNum2, myNum)// 3, 1;


//NaN
var x = 1;
var y = 'hi';
console.log(x + y) // NaN;

//operacje algebraiczne
var a = 5;
var b = 13;
var c = 3.3;
var d = 'Hello';
var e = 'World';

// dodawanie, odejmowanie, mnożenie, dzielenie : chyba nie trzeba pokazywać
//modulo
console.log(b%a) // 3

//zamiast a = a + b można
a += b;

//zamiast a += 1 lub a -= 1 można
a++;
a--;

//porównywanie
console.log(1 == 1.0); //true
console.log(1 === 1.0); // false
console.log(1 === 1) ; // true

var b = 4;
b = 4;

//inne opertory: >, <, <=, >=, !=